# Sistema-de-Gestion-de-Activos-SGA

./: .gitignore  Program.cs  Sistema-de-Gestion-de-Activos.csproj  Sistema-de-Gestion-de-Activos.http  Sistema-de-Gestion-de-Activos.slnx  appsettings.json  generate_efcore_models.py
Application/Interfaces/: IActivoService.cs  IAnalisisIntegradoService.cs  IAuditoriaService.cs  IAuthService.cs  ICategoriaService.cs  IDepreciacionService.cs  IEmailService.cs  IHistorialDepreciacionService.cs  IMantenimientoService.cs  IMovimientoService.cs  INotificacionDepreciacionService.cs  IProgramaMantenimientoService.cs  IReporteDepreciacionService.cs  IReporteInventarioService.cs  IReporteMantenimientoAnalisisService.cs  IUsuarioService.cs
Application/ViewModels/: DepreciacionViewModels.cs
BackgroundServices/: DepreciacionDailyJob.cs  SnapshotMensualJob.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: EmptyLayout.razor  _Layout.razor
Components/Pages/: ForgotPassword.razor  Login.razor  ResetPassword.razor  Users.razor
Controllers/: ActivosController.cs  AuditoriaController.cs  AuthController.cs  CategoriasConfiguracionController.cs  CategoriasController.cs  DepreciacionesController.cs  MantenimientosController.cs  MovimientosController.cs  ProgramasMantenimientoController.cs  ReportesDepreciacionController.cs  ReportesInventarioController.cs  ReportesMantenimientoController.cs  UsuariosController.cs
Data/: DbInitializer.cs  SgaDbContext.cs
Properties/: launchSettings.json
Providers/: CustomAuthStateProvider.cs
Services/: ActivoService.cs  AnalisisIntegradoService.cs  AuditoriaService.cs  AuthService.cs  CategoriaService.cs  DepreciacionService.cs  EmailServiceMock.cs  HistorialDepreciacionService.cs  MantenimientoService.cs  MovimientoService.cs  NotificacionDepreciacionService.cs  ProgramaMantenimientoService.cs  ReporteDepreciacionService.cs  ReporteInventarioService.cs  ReporteMantenimientoAnalisisService.cs  UsuarioService.cs
(+76 files in other folders)
